# ca65 linker config for ExHiROM

# Physical areas of memory
MEMORY
{
		ZEROPAGE:	start	=	$000000,	size	=	$000100	;
		STACK:	start	=	$000100,	size	=	$001f00;
		WRAM000:	start	=	$7e2000,	size	=	$01e000;
		ROM000:	start	=	$c00000,	size	=	$010000,	type	=	ro,	fill	=	yes;
}

# Logical areas of memory
SEGMENTS
{
		ZEROPAGE:	load	=	ZEROPAGE,	type=zp;
		ROM000:		load	=	ROM000,	type	=	ro,	align	=	$008000;
		LVECTORS:	load	=	ROM000,	type	=	ro,	start	=	$c0ff98;
		HEADER:		load	=	ROM000,	type	=	ro,	start	=	$c0ffb0;
		VECTORS:	load	=	ROM000,	type	=	ro,	start	=	$c0ffe0;
}
