# ca65 linker config 

# Physical areas of memory 
MEMORY 
{ 
  ZEROPAGE: start =      0, size =  $100; 
  BSS:      start =   $200, size = $1800; 
  ROM:      start =  $8000, size = $8000, fill = yes; 
  BANK1:    start = $18000, size = $8000, fill = yes; 
  BANK2:    start = $28000, size = $8000, fill = yes; 
  BANK3:    start = $38000, size = $8000, fill = yes; 
} 

# Logical areas of memory 
SEGMENTS 
{ 
  ZEROPAGE: load = ZEROPAGE, type = zp; 
  BSS:      load = BSS,      type = bss,    align = $100; 
  CODE:     load = ROM,      align = $8000; 
  HEADER:   LOAD = ROM,      start = $FFB0; 
  VECTORS:  LOAD = ROM,      align = $FFE0; 
  BANK1:    load = BANK1,    align = $8000, optional = yes; 
  BANK2:    load = BANK2,    align = $8000, optional = yes; 
  BANK3:    load = BANK3,    align = $8000, optional = yes; 
} 

